# mcp-devops

./: AzDevOpsMcp.sln  Dockerfile  README.md
.github/workflows/: dockerhub-publish.yml
AzDevOpsMcp/: AzDevOpsMcp.csproj  IAzdoClientFactory.cs
AzDevOpsMcp/Tools/: Tools.cs  WorkItems.cs
docs/: ci-cd.md  docker.md
src/AzDevOpsMcp/: AzdoClientFactory.cs  AzdoOperationResult.cs  AzdoProjectContext.cs  DevOpsClientFactory.cs  DevOpsProjectContext.cs  OperationResult.cs  Program.cs
src/AzDevOpsMcp/Tools/: Builds.cs  Projects.cs  Repositories.cs  Tools.cs  WorkItemMutations.cs  WorkItems.cs
